{
  "name": "bixie",
  "version": "1.0.0",
  "description": "Bixie server, serving APIs as per the interview requirements",
  "main": "app.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "MALUKI MUTHUSI",
  "license": "ISC",
  "repository": "https://github.com/MalukiMuthusi/bixie",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "node-cron": "^3.0.0",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "mocha": "^9.0.2",
    "nyc": "^15.1.0",
    "sinon": "^11.1.1"
  }
}
